### Settings for the What's Fresh API ###

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY: 'your_secret_key_here'

##### Database Configuration #####
DATABASES:
    default:
        ENGINE: "django.contrib.gis.db.backends.postgis"
        NAME: "whats_fresh"
        USER: "username"
        PASSWORD: "password"
        HOST: "localhost"
        PORT: 5432


##### Internationalization Settings #####
LANGUAGE_CODE: "en-us"

TIME_ZONE: "UTC"
USE_I18N: True
USE_L10N: True
USE_TZ: True


##### Static and media files #####
STATIC_ROOT: "/opt/whats_fresh/static"
STATIC_URL: "/static/"

MEDIA_ROOT: "/opt/whats_fresh/media"
MEDIA_URL: "/media/"


##### Set debug on/off #####
DEBUG: False

# Proximity used for location queries if
# proximity parameter is not also passed
DEFAULT_PROXIMITY: 20

# Title for the application UI
SITE_TITLE: "Oregon's Catch"
